
.sectionHeader {
    width: 100%;
    height: 400px;
    background-color: #2f558d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#header {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.contentProfilePincture {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    padding-left: 10px;
}

.sectionProfile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.profileText {
    width: 50%;
    padding: 20px;
}

#profilePincture {
    margin-right: 30px;
}

#blogNews {
    display: flex;
    width: 100%;
    background-color: white;
    color: black;
}

.newsTitle {
    font-weight: bold;
    font-size: 20px;
}

.newsDescription {
    width: 80%;
    font-size: 12px;
    font-style: italic;
    margin-top: 10px;
}

.blogNews {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.blogNews h2 {
    color: black;
    font-size: 25px;
}

.contentNews {
    width: 40%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.news {
    color: black;
    margin-top: 40px;
}
